<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="29%" >
    <caption align="top" align="center" >
     <font color="#FFCC66"> Contact Us</font>&nbsp; <img src="Images/contact.png" height="10px" width="10px">
  <hr>
    </caption>
  
    <tr>
      <td width="33%">Email</td>
      <td width="67%">jangirkamal21@gmail.com</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>+919782282386</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>+919636810324</td>
    </tr>
  </table>
</div>
</body>

</html>
