<!DOCTYPE html>
<html>
<head>


</head>
<body>

<div align="center">
<form action="search_all.jsp" target="_blank">
  <table width="40%">
    <tr>
      <td>Select Type </td>
      <td><select name="type"><option  value="0">Select</option><option  value="1">Staff</option><option  value="2">Prisoner</option><option  value="3">Visitor</option></select></td>
    </tr>
    <tr>
      <td>Enter ID </td>
      <td><input type="text" name="textfield"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" value="Submit"></td>
    </tr>
  </table>
</form>
</div>
</body>
</html>