<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
  <p>Report Generator</p>
  <form action="staff_report.jsp" target="_blank">
  <table width="29%">

    <tr>
      <td>Enter Staff ID </td>
      <td><input type="text" name="uid" /></td>
    </tr>
    <tr>
      <td><div align="right">
        <input type="submit"  value="Submit" />
      </div></td>
      <td><input type="reset" value="Reset" /></td>
    </tr>
  </table>
  </form>
  
  
</div>
</body>
</html>
