<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<div align="center">

  <table width="45%">
    <caption align="top">
 
</caption>
    <tr>
     
      <td width="26%"><div align="center"><a href="add_visitor.jsp" target="_blank"><img border="2px solid black" src="Images/inout.png" height="100px" width="100px" ></a></div></td>
      <td width="29%"><div align="center"><a href="add_nominal.jsp" target="_blank"><img border="2px solid black" src="Images/prisoner_list.png" height="100px" width="100px" ></a></div></td>
      <td width="25%"><div align="center"><a href="release_diary.html" target="_blank"><img border="2px solid black" src="Images/release_diary.png" height="100px" width="100px" ></a></div></td>
      
    </tr>
    <tr>
      
      <td><div align="center">In - Out </div></td>
      <td><div align="center">Add New </div></td>
      <td><div align="center">Release Diary </div></td>
      
    </tr>
  </table>
</div>
</body>
</html>
