<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
  <table width="40%">
    <caption align="top">

    </caption>
    <tr>
      <td width="20%"><div align="center"><a href="update_admin.jsp" target="_blank"><img border="2px solid black" src="Images/inout.png" height="100px" width="100px" ></a></div></td>
      <td width="20%"><div align="center"><a href="station_list.jsp" target="_blank"><img border="2px solid black" src="Images/list.png" height="100px" width="100px" ></a></div></td>
       <td width="20%"><div align="center"><a href="email.jsp" target="_blank"><img border="2px solid black" src="Images/mail.png" height="100px" width="100px" ></a></div></td>
     
    </tr>
    <tr>
      <td ><div align="center">Update Details </div></td>
     
      <td><div align="center">List Stations </div></td>
      <td><div align="center">Send Mail </div></td>
    </tr>
  </table>
</div>
</body>
</html>
