<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
<form action="view_visitor.jsp" target="_blank">
  <table width="35%">
    <tr>
      <td width="20%"><div align="center"><a href="Update_Nominals.jsp?uid=0" target="_blank"><img border="2px solid black" src="Images/staff.png" height="100px" width="100px" ></a></div></td>
      <td width="20%"><div align="center"><a href="update_case1.jsp?uid=1" target="_blank"><img border="2px solid black" src="Images/inout.png" height="100px" width="100px" ></a></div></td>
	  <td width="20%"><div align="center"><a href="update_visitor.jsp?uid=2" target="_blank"><img border="2px solid black" src="Images/inout.png" height="100px" width="100px" ></a></div></td>
    </tr>
    <tr>
      <td><div align="center">Update Nominal </div></td>
      <td><div align="center">Update Payroll </div></td>
	        <td><div align="center">Update Visitor </div></td>
    </tr>
  </table>
</form>
  
</div>
</body>
</html>
