<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
<form action="view_prisoner.jsp" target="_blank">
  <table width="80%">
    <tr>
      <td>View All Prisoners </td>
      <td><input type="submit" name="Submit" value="Show" /><br></td>
    </tr>
    <tr>
      <td>View By ID </td>
      <td><input type="text" name="uid" value=0 /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Submit" /></td>
    </tr>
  </table>
  </form>
</div>
</body>
</html>
